/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 29, 2023 */



@font-face {
    font-family: 'space_groteskbold';
    src: url('spacegrotesk-bold.eot');
    src: url('spacegrotesk-bold.eot?#iefix') format('embedded-opentype'),
         url('spacegrotesk-bold.woff2') format('woff2'),
         url('spacegrotesk-bold.woff') format('woff'),
         url('spacegrotesk-bold.ttf') format('truetype'),
         url('spacegrotesk-bold.svg#space_groteskbold') format('svg');
    font-weight: normal;
    font-style: normal;

}